T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
INT=13
CHAR=14
BOOL=15
PLUS=16
MINUS=17
DIV=18
MULT=19
RBRACK=20
LBRACK=21
EQUALS=22
PERIOD=23
RCAR=24
IF=25
NOT=26
AND=27
OR=28
XOR=29
ASSERT=30
WHILE=31
QUOTATIONS=32
LOGICALSTART=33
SOL=34
EOL=35
SOP=36
EOP=37
'var'=1
' '=2
'INT'=3
'CHAR'=4
'STRING'=5
'DECIMAL'=6
'{'=7
';}'=8
':'=9
'--'=10
'PRINT'=11
'ITERATE'=12
'+'=16
'-'=17
')'=20
'('=21
'='=22
'.'=23
'IF'=25
'=='=30
'WHILE'=31
'LOGIC('=33
'#'=34
'/3'=37
